<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styleSlider.css">
    <title>Portifolio</title>
</head>

<body>
    <a id="whats" href="https://wa.me/qr/YLYUIEORCQL3N1" class="link_section"><img src="./assets/favicon-64x64.ico"
            width="60px" alt="logo-whats"></a>

    <div class="entrSlider">

        <header>
            <div id="div_header">
                <a href="www.linkedin.com/in/wellington-vinhatto"
                    class="link_header">Linkedin</a>
                <a href="https://www.instagram.com/wellingtonvinhatto?igsh=MWc4bHlsdWYwMTd6Mg=="
                    class="link_header">Instagram</a>
                <a href="https://github.com/W-vinhatto" class="link_header">GitHub</a>
                <a class="link_header" onclick="contato()">Contatos</a>
            </div>
        </header>

        <div class="carrousel">
            <div class="list">
                <div class="item">
                    <img src="./assets copy/astronalta.jpg" />
                    <div class="content">
                        <div class="author">WELLINGTON VINHATTO</div>
                        <div class="title">DEVELOPER</div>
                        <div class="topc">FULL STACK</div>
                        <div class="des">Chegou a hora de inovar em seu comércio, é hora de dar o primeiro passo, entrar
                            de cabeça na era digital.
                            Somente um developer qualificado dará a visibilidade tão almejada ao seu projeto - não feche
                            os olhos para o progresso</div>
                        <div class="buttons">
                            <button><a id="boton-conta-slider" href="https://wa.me/qr/YLYUIEORCQL3N1">CONTATO</a></button>
                            <button onclick="contato()">E-MAIL</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/coruja.jpg" />
                    <div class="content">
                        <div class="author">WELLINGTON VINHATTO</div>
                        <div class="title">DESIGN INTELIGENTE</div>
                        <div class="topc"> O CONHECIMENTO!</div>
                        <div class="des">O conhecimento é uma chave que abre as portas do sucesso! Mas o extremo é a sabedoria para 
                            saber o momento de ir um passo além
                        </div>
                        <div class="buttons">
                            <button><a id="boton-conta-slider" href="https://wa.me/qr/YLYUIEORCQL3N1">CONTATO</a></button>
                            <button onclick="contato()">E-MAIL</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/lobo.jpg" />
                    <div class="content">
                        <div class="author">WELLINGTON VINHATTO</div>
                        <div class="title">DESIGN DE LIDERANÇA</div>
                        <div class="topc">SEJA LÍDER</div>
                        <div class="des">Chegou a hora de liderar em seu seguimento, lembre-se quem sai na frente tem
                            sempre a vantagem - chega de depender de indicações por amigos, deixe que a rede faça
                            indicação do líder em inovação, SEJA ÚNICO</div>
                        <div class="buttons">
                            <button><a id="boton-conta-slider" href="https://wa.me/qr/YLYUIEORCQL3N1">CONTATO</a></button>
                            <button onclick="contato()">E-MAIL</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/aguia2.jpg" />
                    <div class="content">
                        <div class="author">WELLINGTON VINHATTO</div>
                        <div class="title">GARRA</div>
                        <div class="topc">PODER,FOCO E DETERMINAÇÃO</div>
                        <div class="des">Saiba onde quer chegar, tenha determinação e mantenha sempre focado, somente
                            assim ninguém tomara seu lugar! Chegue antes com a melhor pagina do seu seguimento</div>
                        <div class="buttons">
                            <button><a id="boton-conta-slider" href="https://wa.me/qr/YLYUIEORCQL3N1">CONTATO</a></button>
                            <button onclick="contato()">E-MAIL</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="thumbnail">
                <div class="item">
                    <img src="./assets copy/astronalta.jpg" alt="">
                    <div class="content">
                        <div class="title">
                            PRIMEIRO PASSO
                        </div>
                        <div class="des">
                            tempo de expandir horizontes
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/coruja.jpg" alt="">
                    <div class="content">
                        <div class="title">
                            Sabedoria
                        </div>
                        <div class="des">
                            Conhecimento é poder
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/lobo.jpg" alt="">
                    <div class="content">
                        <div class="title">
                            LIDERANÇA
                        </div>
                        <div class="des">
                            DOMINE O MERCADO
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets copy/aguia2.jpg" alt="">
                    <div class="content">
                        <div class="title">
                            DETERMINAÇÃO
                        </div>
                        <div class="des">
                            ESTEJA COM QUEM ESTÁ SEMPRE FOCADO
                        </div>
                    </div>
                </div>
            </div>

            <div class="arroows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>

            <div class="time">

            </div>

        </div>
    </div>

    <section class="section_info">
        <div id="linear">
            <div class="hiden" id="div_hiden_section_info">
                <div class="h1-intro">
                    <p>Olá,eu sou</p>
                    <h1>Wellington Vinhatto</h1>
                    <h2>developer full stack pro</h2>
                    <p>Crio interfaces envolventes e funcionais, na
                        Busca incessante por aprimoramentos das minhas
                        Habilidades e desafios inovadores.
                    </p>
                    <p id="paragrafo_skil">
                        Essas são algumas das minhas skils e competências.
                        Adquiridas recentemente junto à comunidade DevClub,
                        No qual leciona do básico ao profissional
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="hiden">
        <section class="section_dados">
            <div class="img_wel_div">
                <img id="img_well" src="./assets/avatar.webp" alt="imag-wellington">

                <div id="sobre_descrition">

                    <p id="sobre"> Sobre mim!
                    </p>

                    <p class="decrition">Sou Profissional atualmente
                        em transição de carreira da área de Rede IOT. Para área de desenvolvimento Web.
                    </p>

                    <p class="decrition">
                        Tenho experiências full stack criando aplicações envolventes com responsividade
                        nas principais tecnologias
                        <span>||</span> HTML5 <span>||</span> CSS3 <span>||</span> JAVASCRIPT <span>||</span> NODEJS
                        <span>||</span>
                        REACT <span>||</span> DOCKER <span>||</span> GITHUB
                    </p>
                </div>
            </div>
        </section>
    </div>

    </section>
    </div>

    <section id="section_projetos" class="hiden">
        <div>
            <h3>principais projetos</h3>
        </div>

        <div id="div_projetos">
            <div class="div_espande, hiden">
                <aside class="projetos">
                    <div class="trasition_opacity">
                        <a href="https://warm-kheer-8fc954.netlify.app/">
                            <img src="./assets/netflix.png" width="70px" alt="logo-netflix">
                        </a>
                        <h3 class="paraNemeProjet">Clone NetFlix</h3>
                        <p class="paraDescritionProjet">
                            Landing page como clone da Netflix, projeto desenvolvido meramente como teste de
                            conhecimento sem nenhuma aplicação comercial, de acordo com
                            solicitado por uma seletiva.
                            O projeto foi desenvolvido a partir da framework ReactJs focado em responsividade
                        </p>
                    </div>
                </aside>
            </div>
            <div class="div_espande, hiden">
                <aside class="projetos">
                    <div class="trasition_opacity">
                        <a href=" https://w-vinhatto.github.io/projeto-conveter/">
                            <img src="./assets/dinheiro.png" width="70px" alt="logotipo-conversor">
                        </a>
                        <h3 class="paraNemeProjet">Conversor</h3>
                        <p class="paraDescritionProjet">
                            Projeto desenvolvido buscando conversão rápida e prática sem fundamentos para câmbio, foi
                            feito consumo de uma API gratuita sendo atualizado valores a cada 30 min, possibilitando
                            cálculos simples e rápido para outras moedas
                        </p>
                    </div>
                </aside>
            </div>
            <div class="div_espande, hiden">
                <aside class="projetos">
                    <div class="trasition_opacity">
                        <a href="https://projectmariodev.netlify.app">
                            <img src="./assets/super-mario.png" width="70px" alt="logo-super-mario">
                        </a>
                        <h3 class="paraNemeProjet">Super Mario</h3>
                        <p class="paraDescritionProjet">
                            Projeto nível iniciante a partir de seguimento com curso com pouquíssimos fundamentos a
                            partir das linguagens primarias HTML, CSS e básico JavaScript.
                        </p>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <form class="formulario_name" action="https://formcarry.com/s/ti8_GD4cxVQ" method="POST"
        enctype="multipart/form-data">
        <input class="input_form" type="text" placeholder="Dados" name="nome">
        <input class="input_form" type="tel" placeholder="Contato para retorno" name="telefone">
        <textarea id="text_area" cols="30" rows="10"
            placeholder="Deixe sua sugestão ou Breve descrição sobre oque precisa!" name="deixe sua duvida"></textarea>
        <button onclick="escForm()" class="button_form" id="envform">Enviar / fechar </button>

    </form>

    <footer>
        <p id="PFooter">Copyright ₢ 2024 - Criado e Desenvolvido por <span>Wellington Vinhatto</span></p>
    </footer>


    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".projetos"), {
            max: 25,
            speed: 4000,
            glare: true,
            "max-glare": 2
        });
    </script>
</body>
<script src="./script.js"></script>
<script src="./scriptSlider.js"></script>
<script src="./script copy.js"></script>

</html>
